{
  "name": "@flexis/redux",
  "version": "0.0.1-alpha",
  "description": "Wrapper for Redux.",
  "author": "dangreen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrigenSoftware/flexis-redux.git"
  },
  "bugs": {
    "url": "https://github.com/TrigenSoftware/flexis-redux/issues"
  },
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "checkDeps": "ncu -e 2",
    "lint": "tslint -p . -t stylish 'src/**/*.{ts,tsx}' 'test/**/*.{ts,tsx}'",
    "jest": "NODE_ENV=test jest -c jest.config.json",
    "test": "npm run checkDeps && npm run lint && npm run jest",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "coverage": "cat ./coverage/lcov.info | coveralls",
    "prepublishOnly": "npm run test && npm run build"
  },
  "keywords": [
    "redux",
    "reducer",
    "state",
    "immutable"
  ],
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.49",
    "@types/node": "^10.3.2",
    "@types/react": "^16.3.16",
    "hoist-non-react-statics": "^2.5.0",
    "immutable": "4.0.0-rc.9"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-stage-0": "^7.0.0-beta.49",
    "@types/jest": "^22.2.3",
    "coveralls": "^3.0.0",
    "jest": "^22.4.3",
    "npm-check-updates": "^2.14.2",
    "pre-commit": "^1.2.2",
    "prop-types": "^15.6.1",
    "redux": "^4.0.0",
    "rollup": "^0.60.2",
    "rollup-plugin-babel": "^4.0.0-beta.5",
    "rollup-plugin-commonjs": "^8.2.5",
    "rollup-plugin-node-globals": "^1.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-tslint": "^0.1.34",
    "rollup-plugin-typescript2": "^0.14.0",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "tslint-config-trigen": "^3.0.3",
    "typescript": "^2.9.1"
  },
  "peerDependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "redux": "^4.0.0"
  },
  "files": [
    "lib"
  ]
}
